@import "styles/config/variables";

.price {
	padding: 2rem 0 4rem 0;
}

.price__wrapper {
background-color: #212121;
padding: 40px 60px;

@media (width <=$breakpoint-md) {
	padding: 20px 30px;
}
}

.price__top {
	margin-bottom: 3rem;

	@media (width <=$breakpoint-md) {
		margin-bottom: 1rem;
	}
}

.price__title {
	color: $text-color-secondary;
	font-size: 60px;
	margin-bottom: 10px;

	@media (width <=$breakpoint-xl) {
		font-size: 40px;
	}

	@media (width <=$breakpoint-md) {
		font-size: 30px;
		margin-bottom: 18px;
	}

	@media (width <=$breakpoint-ls) {
		font-size: 26px;
		line-height: 36px;
		margin-bottom: 16px;
	}
}

.price__second-title {
	font-size: 40px;
	
	@media (width <=$breakpoint-xl) {
		font-size: 32px;
	}

	@media (width <=$breakpoint-md) {
		font-size: 30px;
		margin-bottom: 18px;
	}

	@media (width <=$breakpoint-ls) {
		font-size: 26px;
		line-height: 36px;
		margin-bottom: 16px;
	}

}

.price__bot-article {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
	align-items: flex-start;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    gap: 10px;
	width: 40%;
    margin: 20px;
    position: relative;
	padding: 28px 30px;


	@media (width <=$breakpoint-xl) {
		max-width: 320px;
		min-height: 460px;
		padding: 18px 27px;
	}

	@media (width <=$breakpoint-md) {
		padding: 23px 18px;
		max-width: 245px;
	}

	@media (width <=$breakpoint-ls) {
		min-width: 260px;
		padding: 10px 15px 15px 10px;
		margin-bottom: 26px;
	}
}

.price__bot {
	display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* Обеспечивает равномерное распределение места между элементами */
    

    @media (width <=$breakpoint-xl) {
        margin-bottom: 40px;
    }

    @media (width <=$breakpoint-ls) {
        justify-content: center; // Центрируем карточки, когда они идут в один столбец
    }
}


.price__bot-article-title {
    color: #fff;
    font-family: Russo One,Arial,san-serif,serif;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 45px;
    margin-bottom: 20px;
	text-align: left;

	@media (width <=$breakpoint-xl) {
		line-height: 32px;
		font-size: 28px;
	}

	@media (width <=$breakpoint-md) {
		font-size: 25px;
		line-height: 1.3;
		margin-bottom: 10px;
	}

	@media (width <=$breakpoint-ls) {
		margin-bottom: 6px;
		font-size: 18px;
		line-height: 26px;
	}
}

.price__bot-article-item {
	margin-bottom: 18px;
	font-size: 20px;
	display: flex;
	align-items: center;
	font-family: $font-secondary;
	font-weight: 400;
	line-height: 1.6;

	@media (width <=$breakpoint-xl) {
		font-size: 16px;
		margin-bottom: 14px;
	}

	@media (width <=$breakpoint-ls) {
		font-size: 14px;
		margin-bottom: 10px;
		min-width: 247px;
	}
}

.price__bot-article-item::before {
	content: '';
	/* Добавляем пустое содержимое */
	display: inline-block;
	width: 10px;
	/* Ширина маркера */
	height: 10px;
	/* Высота маркера */
	background-color: $main-primary;
	border-radius: 50%;
	/* Делаем маркер круглым */
	margin-right: 10px;
	/* Отступ между маркером и текстом */
	aspect-ratio: 1;
}


.price__bot-article-desc {
    font-size: 34px;
    font-weight: 700;
    max-width: 350px;
    text-align: center;
    max-width: 240px;
    margin-top: auto; /* Перемещаем описание вниз карточки */
    align-self: flex-end; 


	@media (width <=$breakpoint-xl) {
		font-size: 24px;
	}

	@media (width <=$breakpoint-md) {
		font-size: 16px;
		max-width: 170px;
	}

	@media (width <=$breakpoint-ls) {
		font-size: 16px;
	}
}

.article-item__bottom:last-child {
	margin-bottom: 68px;

	@media (width <=$breakpoint-md) {
		margin-bottom: 49px;
	}

	@media (width <=$breakpoint-ls) {
		margin-bottom: 12px;
	}
}

.price__bot-article-list {
	margin-bottom: 10px;
}

.price-position {
	left: 55%;
}

.height {
	max-height: 370px;
}
